#include <WiFi.h>
#include <WebServer.h>
#include <Servo.h>

// Ganti dengan WiFi Anda
const char* ssid = "Lion Konek";
const char* password = "Lion1234";

WebServer server(80);

// Servo
Servo servoKiri;
Servo servoKanan;

// Pin Motor DC
const int IN1 = 27;  // Maju
const int IN2 = 14;  // Mundur

// Status
bool motorAktif = false;

void handleRoot() {
  String html = R"rawliteral(
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontrol Mobil RC</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #fff;
        text-align: center;
        padding-top: 50px;
      }
      h1 {
        color: #00ffcc;
      }
      .button {
        width: 80px;
        height: 80px;
        margin: 10px;
        font-size: 30px;
        border-radius: 50%;
        border: none;
        background-color: #00ffcc;
        color: #000;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        transition: transform 0.1s;
      }
      .button:hover {
        transform: scale(1.1);
      }
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        background-color: #ff3b3b;
        color: #fff;
      }
      /*Tambahan untuk tampilan Mobile */
    @media (max-width: 480px) {
      .controller {
        grid-template-areas:
          "up"
          "left"
          "center"
          "right"
          "down";
        grid-gap: 15px;
        margin-top: 30px;
      }
  
      button {
        width: 60px;
        height: 60px;
        font-size: 20px;
      }
    }
    </style>
  </head>
  <body>
    <h1>Kontrol Mobil RC</h1>
    <div class="row">
      <button class="button" onclick="fetch('/forward')">⬆️</button>
    </div>
    <div class="row">
      <button class="button" onclick="fetch('/left')">⬅️</button>
      <button class="button circle" onclick="fetch('/toggle')">⏻</button>
      <button class="button" onclick="fetch('/right')">➡️</button>
    </div>
    <div class="row">
      <button class="button" onclick="fetch('/backward')">⬇️</button>
    </div>
  </body>
  </html>
  )rawliteral";

  server.send(200, "text/html", html);
}


void setup() {
  Serial.begin(115200);

  // Koneksi WiFi
  WiFi.softAP(ssid, password);
  Serial.print("Menghubungkan ke WiFi...");
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.print(".");
  }
  Serial.println("\nTerhubung! IP Address: ");
  Serial.println(WiFi.localIP());

  // Setup motor
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);

  // Setup servo
  servoKiri.attach(25);
  servoKanan.attach(26);
  servoNetral();

  // Setup server route
  server.on("/", handleRoot);
  server.on("/forward", handleForward);
  server.on("/backward", handleBackward);
  server.on("/left", handleLeft);
  server.on("/right", handleRight);
  server.on("/toggle", handleToggle);

  server.begin();
  Serial.println("Server aktif");
}

void loop() {
  server.handleClient();
}

void handleToggle() {
  motorAktif = !motorAktif;
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  server.send(200, "text/plain", motorAktif ? "Aktif" : "Nonaktif");
}

void handleForward() {
  if (motorAktif) {
    digitalWrite(IN1, HIGH);
    digitalWrite(IN2, LOW);
  }
  server.send(200, "text/plain", "Maju");
}

void handleBackward() {
  if (motorAktif) {
    digitalWrite(IN1, LOW);
    digitalWrite(IN2, HIGH);
  }
  server.send(200, "text/plain", "Mundur");
}

void handleLeft() {
  if (motorAktif) {
    servoKiri.write(60);
    servoKanan.write(60);
    delay(500);
    servoNetral();
  }
  server.send(200, "text/plain", "Kiri");
}

void handleRight() {
  if (motorAktif) {
    servoKiri.write(120);
    servoKanan.write(120);
    delay(500);
    servoNetral();
  }
  server.send(200, "text/plain", "Kanan");
}

void servoNetral() {
  servoKiri.write(90);
  servoKanan.write(90);
}
